<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2019 - Frank Hossfeld
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nalukit</groupId>
    <artifactId>domino-message-binding-v2</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>domino-message-binding-v2-processor</artifactId>
  <packaging>jar</packaging>

  <name>domino-message-binding-v2-processor</name>
  <description>Binding server messages to Domoni-UI widgets</description>

  <url>https://github.com/frankhossfeld/domino-message-binding-v2</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>hossfeld@hossfeld-solutions.de</email>
      <organization>Hossfeld Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:frankhossfeld/domino-message-binding.git</connection>
    <developerConnection>scm:git:git@github.com:frankhossfeld/domino-message-binding.git</developerConnection>
    <url>scm:git:https://github.com/frankhossfeld/domino-message-binding</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/frankhossfeld/domino-message-binding/issues</url>
  </issueManagement>

  <properties>
    <autoservice.version>1.0.1</autoservice.version>
    <domino.ui.version>2.0.1</domino.ui.version>
    <javapoet.version>1.12.1</javapoet.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.nalukit</groupId>
      <artifactId>domino-message-binding-v2-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${autoservice.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>process-annotations</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <proc>only</proc>
              <annotationProcessors>
                <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id> <!-- using an id of default-compile will override the default execution -->
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-proc:none</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.version.gpg.maven}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${plugin.version.central}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
              <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.version.javadoc}</version>
            <configuration>
              <javadocExecutable>${java.doc.executable}</javadocExecutable>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${plugin.version.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
