# domino-message-binding-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  wiki-pages.yaml
domino-message-binding-v2-client/: pom.xml
domino-message-binding-v2-client/src/main/: module.gwt.xml
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/: MessageFactory.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/handling/: AbstractMessageDriver.java  IsMessageDriver.java  IsMessageProvider.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/handling/annotation/: HasMessageDriverSupport.java  MessagePresenter.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/internal/handler/: InvalidHandler.java  ValidHandler.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/internal/helper/: MessageElementWrapper.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/message/binding/client/presenter/: IsProgressBarPresenter.java  PresenterRegistration.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/: DominoV2MessageFactory.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/handling/: AbstractDominoV2MessageDriver.java  IsDominoV2MessageDriver.java  IsDominoV2MessageProvider.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/handling/annotation/: DominoV2MessagePresenter.java  HasDominoV2MessageDriverSupport.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/internal/handler/: InvalidHandler.java  ValidHandler.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/internal/helper/: DominoV2MessageElementWrapper.java
domino-message-binding-v2-client/src/main/java/com/github/nalukit/domino/v2/message/binding/client/presenter/: IsProgressBarPresenter.java  PresenterRegistration.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/: DominoV2MessageFactory.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/handling/: AbstractDominoV2MessageDriver.java  IsDominoV2MessageDriver.java  IsDominoV2MessageProvider.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/handling/annotation/: DominoV2MessagePresenter.java  HasDominoV2MessageDriverSupport.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/internal/handler/: InvalidHandler.java  ValidHandler.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/internal/helper/: DominoV2MessageElementWrapper.java
domino-message-binding-v2-client/src/main/java/io/github/nalukit/domino/v2/message/binding/client/presenter/: IsProgressBarPresenter.java  PresenterRegistration.java
domino-message-binding-v2-processor/: pom.xml
domino-message-binding-v2-processor/src/main/java/com/nalukit/domino/message/binding/processor/: MessageProcessor.java  ProcessorException.java  ProcessorUtils.java
domino-message-binding-v2-processor/src/main/java/com/nalukit/domino/v2/message/binding/processor/: DominoV2MessageProcessor.java  DominoV2MessageProcessorException.java  DominoV2MessageProcessorUtils.java
domino-message-binding-v2-processor/src/main/java/io/nalukit/domino/v2/message/binding/processor/: DominoV2MessageProcessor.java  DominoV2MessageProcessorException.java  DominoV2MessageProcessorUtils.java
domino-message-binding-v2-shared/: pom.xml
domino-message-binding-v2-shared/src/main/java/: module.gwt.xml
domino-message-binding-v2-shared/src/main/java/com/github/nalukit/domino/message/binding/shared/: GUID.java
domino-message-binding-v2-shared/src/main/java/com/github/nalukit/domino/message/binding/shared/model/: IsDominoMessage.java
domino-message-binding-v2-shared/src/main/java/com/github/nalukit/domino/v2/message/binding/shared/: GUID.java
domino-message-binding-v2-shared/src/main/java/com/github/nalukit/domino/v2/message/binding/shared/model/: IsDominoV2Message.java
domino-message-binding-v2-shared/src/main/java/io/github/nalukit/domino/v2/message/binding/shared/: GUID.java
domino-message-binding-v2-shared/src/main/java/io/github/nalukit/domino/v2/message/binding/shared/model/: IsDominoV2Message.java
