<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2019 - Frank Hossfeld
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nalukit</groupId>
    <artifactId>domino-message-binding-v2</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>domino-message-binding-v2-shared</artifactId>

  <name>domino-message-binding-v2-shared</name>
  <description>Binding server messages to Domoni-UI widgets</description>

  <url>https://github.com/frankhossfeld/domino-message-binding</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>hossfeld@hossfeld-solutions.de</email>
      <organization>Hossfeld Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:frankhossfeld/domino-message-binding.git</connection>
    <developerConnection>scm:git:git@github.com:frankhossfeld/domino-message-binding.git</developerConnection>
    <url>scm:git:https://github.com/frankhossfeld/domino-message-binding</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/frankhossfeld/domino-message-binding/issues</url>
  </issueManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/message/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/message/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
