<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2019 - Frank Hossfeld
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nalukit</groupId>
    <artifactId>domino-message-binding-v2</artifactId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

  <artifactId>domino-message-binding-v2-client</artifactId>

  <packaging>gwt-lib</packaging>

  <name>domino-message-binding-v2-client</name>
  <description>Binding server messages to Domoni-UI widgets</description>

  <url>https://github.com/frankhossfeld/domino-message-binding-v2</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>hossfeld@hossfeld-solutions.de</email>
      <organization>Hossfeld Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:frankhossfeld/domino-message-binding-v2.git</connection>
    <developerConnection>scm:git:git@github.com:frankhossfeld/domino-message-binding-v2.git</developerConnection>
    <url>scm:git:https://github.com/frankhossfeld/domino-message-binding-v2</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/frankhossfeld/domino-message-binding-v2/issues</url>
  </issueManagement>

  <properties>
    <elemental.version>1.1.0</elemental.version>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-ui</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit</groupId>
      <artifactId>domino-message-binding-v2-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${maven.gwt.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <failOnError>true</failOnError>
          <moduleName>com.github.nalukit.domino.message.binding.DominoMessageBinding</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
